 :root{ 
    --blackground: rgb(41, 36, 36);
    --whiteground: rgb(247, 240, 247);
    --client-font-co:rgb(17, 17, 17);
    --academy-font-co:rgb(243, 241, 243);
    --font-headings: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    --border: rgb(235, 55, 196)
}

*{
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
}


body{
    font-family: var(--font-headings);
    font-size: 100%;
    height: 100vh;
    width: 100vw;

} 

.academy-course-info{
    border: inset 3px var(--border);
    background-color: rgb(76, 77, 78);
    border-style: ridge;
    line-height: 1.4;
    margin:120px 20px;
    padding:20px;
    /* width:70%; */
}
.academy-course-info-p-1{
    margin:5% 10% 2.5% 10%;
}
.academy-course-info-p-2{
    padding-left: 5%;
    width:50%;
}
.academy-main-heading{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
}
.academy-jess-wrapper{
    display: flex;
    justify-content: center;
}
.academy-meet-jess{
    border: inset 3px var(--border);
    background-color: rgb(56, 57, 58);
    border-style: ridge;
    /* justify-content: center; */
    /* margin: 4rem ; */
   padding: 5px;
   width:70%;
   display:flex;
   flex-wrap: wrap;
   justify-content:space-around;
}

.academy-course-info-curriculum{
    display:flex ;
    flex-flow: row wrap;
}

.academy-course-info-h3{
    width:100%
}
.academy-course-info-p{
    width:100%;
    text-align:center;

}
.academy-course-info-description{
    flex:1;
   
}

.academy-course-info-1{
    margin: 5% 5% 0 5%;
    display: flex;
    flex-wrap: wrap;
    
}
.academy-course-info-1 a{
    color: var(--academy-font-co);
    cursor:pointer;
}

.academy-course-info-subheading{
    margin: 5% ;
}

.academy-course-upcoming{
    /* align-items: center; */
    border: inset 3px var(--border);
    background-color: rgb(56, 57, 58);
    border-style: ridge;
    justify-content: center;
    margin: 3rem;
   padding: 5px;
}


.academy-li{
    border: inset 3px var(--border);
    background-color: rgb(56, 57, 58);
    border-style:ridge;
    border-bottom-right-radius: 3% ;
    /* justify-content: center; */
    margin: 4rem 3rem;
   padding: 5px;
   width:70%;
   display:flex;
   flex-wrap: wrap;
   justify-content:space-around;
}

.academy-li ul{
    padding-left: 1%;
}

.academy-li--li{
    width: 100%;
    text-align: center;
}
.academy-h2{
    width: 100%;
}


/* CLIENT SERVICES */
/* .client-svcs{
    
}  */

.client-svcs-title{
   width: 100%;
   margin-bottom: -5%;
   height:fit-content;
   z-index: 1000;
   backdrop-filter: blur(5px);
   color:rgb(255, 255, 255);
   text-shadow: 5px black;
   /* background:rgb(235, 55, 196); */
   
}


.client-svcs-description{
    display: flex;
    flex:2;
    padding:2% 10%;
    line-height: 1.4;
    /* width:90%; */
}
.client-price{
    display: flex;
    flex:1;
    justify-content:space-evenly ;
    margin-bottom:5%;
    line-height: 1.3;
}
.client-price-heading-b{
    font-weight: bold;
}
.client-svcs-img-wrapper{
    display: flex;
    /* align-content: center; */
    justify-content: center;
    width:100%;
    flex-wrap: wrap;
    
}
.client-svcs-img{
    /* position: absolute; */
    /* width:100%; */
    max-height: 200px;
  /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent); */
    /* z-index: 1000; */
}

/* .cient-svcs-p{
    
  /* position: absolute;   */
/* }  */ 

.client-subtitle{
    font-size: 40px;
}

.client-title{
    margin:3% 4%;
}
/* .client-top-svcs{
     display: flex;
    align-content:flex-start; 
}

.client-top-svcs-nav{
    display: flex;
    flex-direction: column;

} */

.footer{
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}


.footer-black{
    background-color: var(--blackground);
    color: var(--academy-font-co);
}

.footer-p{
    margin:.5rem;
}

.footer-pink{
    background-color: var(--whiteground);
    color: var(--client-font-co);
}

.footer-contact-ul{
    color: var(--client-font-co);
}

h1, h2, h3{
    text-align: center;
}
.header-a a{
    color: var(--academy-font-co);
}

.header-c a{
    color: var(--client-font-co);
}

.landing-title-r a{
    color:var(--academy-font-co)
}

.landing-title-l a{
    color:var(--client-font-co)
}
.landing{
    display: flex;
    flex-flow: column;
    height:100vh;
    
    
    
}
.landing-1{
    align-items: center;
    align-content: center;
    display:flex;
    justify-content: center;
    flex-direction: column;
    
}
.landing-client-l{
    align-content: center;
    background-color: var(--whiteground);
    /* width: 50%;   */
    height: 50vh;
    display: flex;
}


.landing-logo{
    height: 100px;
    margin:2.3rem;
    
}
.landing-student-r{
    background-color: var(--blackground);
    /* color:var(--academy-font-co); */
    height: 50vh;
    /* width: 50%; */
    
}

.landing-title{
    display: flex;
    margin-top: 4rem;
    justify-content: center;
}


.main{
    
    min-height: 90vh;
}

.nav{
    display: flex;
    list-style: none;
    align-items:center ;
    flex-direction: column;
}


.nav-li{
    list-style: none;
    align-items:center;
    display: flex;
    padding:5px;
}


.nav-link{
    text-decoration: none;
    /* flex-direction: row; */
    /* justify-items: center; */
}

.nav-logo{
    display:none;
}

span{
    color:rgb(235, 55, 196)
}

.academy-main, .clients-main{
    font-size: 70%;
    
}

.wrapper-academy{
    background: var(--blackground);
  
    
    
    color:var(--academy-font-co);
}


.wrapper-contact, .wrapper-gallery, .wrapper-client{
    background-color: var(--whiteground);
    min-height: 90vh;
}

/* keyframe */



@keyframes  slide-left{
    0% {
        transform: translatex(0%);
        opacity: 1;
    }
    100%{
        transform: translatex(-100%);
        opacity: 0;
    }

}

@keyframes  slide-right{
    0% {
        transform: translatex(0%);
        opacity: 1;
    }
    100%{
        transform: translatex(100%);
        opacity: 0;
    }
}

.grow{
    animation: slide-right 2000ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

.r-grow{
    animation: slide-left 2000ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

ul{
    padding-left: 10%;
}
/* Academy divs */
/* .academy-course-info{ */
    /* background-image: url(../media/images/smbg-acad.jpg) ; */
    
    /* background-size:contain; */
    /* height: 100%; */
 
/* } */

@media all and (min-width: 600px){
    
    .academy-main{
        font-size: 80%;
        
    }
    
    .landing{
        display: flex;
        flex-flow: row;
        height:100vh;
    
    
    }
    .landing-1{
        align-items: center;
        align-content: center;
        display:flex;
        justify-content: center;
        flex-direction: column;
        height:100vh; 
    }
    .landing-client-l{
       
        width: 50%;  
        display: flex;
        align-content: center;
    }
    
    
    
    .landing-logo{
        height: 100px;
        margin:2.3rem;
    
    }
    .landing-student-r{
        /* background-color: var(--blackground); */
        /* color: var(--academy-font-co); */
        height: auto;
        width: 50%;
      
    }
    
    .landing-title{
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        
    }
}

@media screen and (min-width: 768px) {
    
    .academy-main, .clients-main{
        font-size: 90%;
    }
    .academy-course-info{ 
        background-image:   url(../media/images/med-acad.jpg) ;
        background-blend-mode:multiply;
        height: max-content;
        background-repeat: no-repeat;
        background-size: cover;
        /* max-width: fit-content; */
        /* width: 70%; */
        /* margin: 60px ; */
       } 
        
       .client-svcs-description{
           margin-left:10%;
           margin-right: 10%;
       }
        
        .header{
            display: flex;
            margin: 0 1rem;
        }
        .nav-logo{
            display:flex;
            height: 5rem;
            margin-top: .4rem;
            flex:2;
        }
        
        .client-svcs-img{
            max-height: 250px;
        }
        .nav{
            flex:1;
            /* justify-content: flex-end; */
            list-style: none;
            flex-direction: row;
            /* flex-wrap:nowrap; */
        }
        
        .nav-li{
            justify-items: flex-start;
        }
        
    }
    
    @media screen and (min-width: 1024px) {
        .academy-main, .clients-main{
            font-size: 100%;
            padding: 5%;
        }
        /* .academy-main-heading{
            flex-direction: row;
            justify-content: space-around;
        } */
        .academy-course-info{
            background-image: url(../media/images/lgbg-acad.jpg) ;
            width: 70%;
            margin:0 auto;
            /* margin:20px; */
            /* background: linear-gradient(rgba(0, 0, 0, .5)) ; */
        } 
        .academy-li{
            margin:10%;
        }

        .academy-meet-jess{
            margin:10%;
        }

        .client-svcs{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            border-top: var(--border) 2px;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-top-style:ridge;
        }

        .client-svcs-img{
            max-height: 300px;
        }

        .client-svcs-p{
            margin: 1rem;
        }

        .client-svcs-img-wrapper{
            display: flex;
            /* align-content: center; */
            justify-content: flex-start;
            width:25%;
            flex-wrap: wrap;
            margin: 1%
        }
        .client-svcs-description{
            display: flex;
            flex:2;
            padding:5% 2%;
            margin: 2% 4%;
        }
        .client-svcs-title{
            text-align: left;
            margin: 3%;
           /* margin-top: -10%; */
            color:var(--client-font-co);
        }

        .client-price{
            margin: 2.5% 0;
            padding:3% 0 6% 0;
        }
        .client-subtitle{
            margin: 4%;
        }
    }